# Define the components on this agent
agent1.sources = source1
agent1.sinks = hdfs-sink1 kafka-sink1
agent1.channels = hdfs-channel kafka-channel

# Configure the Spooling Directory Source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/maria_dev/spooldir
agent1.sources.source1.basenameHeader = true
agent1.sources.source1.fileHeader = false
agent1.sources.source1.decoder.type = sequence-generator-interceptor

# Bind the source to both channels
agent1.sources.source1.channels = hdfs-channel kafka-channel

# Configure the HDFS sink
agent1.sinks.hdfs-sink1.type = hdfs
agent1.sinks.hdfs-sink1.hdfs.path = hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/flumev2
agent1.sinks.hdfs-sink1.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink1.hdfs.writeFormat = Text
agent1.sinks.hdfs-sink1.hdfs.rollSize = 0
agent1.sinks.hdfs-sink1.hdfs.rollCount = 0
agent1.sinks.hdfs-sink1.hdfs.rollInterval = 0
agent1.sinks.hdfs-sink1.channel = hdfs-channel

# Configure the Kafka sink
agent1.sinks.kafka-sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-sink1.kafka.topic = zerotohero
agent1.sinks.kafka-sink1.kafka.bootstrap.servers = sandbox-hdp.hortonworks.com:6667
agent1.sinks.kafka-sink1.channel = kafka-channel

# Configure the memory channel for HDFS
agent1.channels.hdfs-channel.type = memory
agent1.channels.hdfs-channel.capacity = 1000
agent1.channels.hdfs-channel.transactionCapacity = 100

# Configure the memory channel for Kafka
agent1.channels.kafka-channel.type = memory
agent1.channels.kafka-channel.capacity = 35000
agent1.channels.kafka-channel.transactionCapacity = 1000