# Define agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Configure source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/maria_dev/dataset/president_county_candidate.csv
a1.sources.r1.channels = c1

# Configure sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = election-data
a1.sinks.k1.brokerList = localhost:6667
a1.sinks.k1.channel = c1

# Configure channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100